# rgb_computer_shop

./: README.md  pom.xml
src/main/java/com/crafting/rgb_computer_shop/: RgbComputerShop.java
src/main/java/com/crafting/rgb_computer_shop/controller/: CategoryController.java
src/main/java/com/crafting/rgb_computer_shop/domain/: CategoryService.java
src/main/java/com/crafting/rgb_computer_shop/enums/: ShoppingCartStatus.java
src/main/java/com/crafting/rgb_computer_shop/repository/: CartRepository.java  CategoryRepository.java  DiscountCouponRepository.java  DiscountOnItemRepository.java  ItemRepository.java  ReceiptRepository.java
src/main/java/com/crafting/rgb_computer_shop/repository/model/: Cart.java  Category.java  DiscountCoupon.java  DiscountOnItem.java  Item.java  Receipt.java
src/main/java/com/crafting/rgb_computer_shop/services/: CartService.java  CategoryService.java  ItemService.java  ItemsService.java
src/main/resources/: data.sql
src/test/java/com/crafting/rgb_computer_shop/: CustomerShould.java  Fixtures.java  RgbComputerShopShould.java  TestShould.java  UserShould.java
